{
	"files": [],
	"references": [
		{
			"path": "./packages/eslint-plugin-sentences-per-line/tsconfig.build.json"
		},
		{
			"path": "./packages/markdownlint-sentences-per-line/tsconfig.build.json"
		},
		{
			"path": "./packages/prettier-plugin-sentences-per-line/tsconfig.build.json"
		},
		{ "path": "./packages/sentences-per-line/tsconfig.build.json" }
	]
}
